<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Farmerman Bill's eggs'</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <style>

        #profile > img {
            position: absolute;
            top: 0px;
            float: right;
            right: 175px;
            width: 200px;
            height: 200px;
            padding: 15px;
            border-radius: 10%;
        }

        #profile {
            position: absolute;
            right: 7px;
            top: 200px;
        }

        #profile_specstitle {
            position: absolute;
            right: 30px;
            top: 300px;
        }

        #profile_specs {
            position: absolute;
            right: 28px;
            top: 335px;
        }

        .border {
            border-width: 1px;
            border-color: #808080;
            border-style: solid;
            border-radius: 5px;
            padding-left: 200px;
            padding-bottom: 155px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
    </style>
</head>



<body>

    <div class="center">
        <p> test </p> 
        <img src="https://cdn.britannica.com/94/151894-050-F72A5317/Brown-eggs.jpg" class="center" />
    </div>

    <div id="profile" class="border">
        <img src="https://cdn.sanity.io/images/92ui5egz/~production/043249e1aa491e06baa6ff029774b9b7536c43b3-1920x1080.jpg?w=1920&h=1080&auto=format" />
        <h3>Farmerman Bill.</h3>
    </div>
    <div id="profile_specstitle">
        <p><strong>Things I'm good at:</strong></p>
    </div>
    <div id="profile_specs">
        <ul>
            <li>Raising Livestock.</li>
            <li>Incubating eggs.</li>
            <li>Driving my tractor.</li>

        </ul>
    </div>

</body>
</html>